REQUIREMENTS

Ubuntu 18.04

STEPS

#Copy and paste the commands:

apt update

apt install git

git clone https://gitlab.com/daicarjim/minikube-developers.git

cd minikube-developers

chmod +x minikube.sh

./minikube.sh


#you should have minikube install then of 5 minutes

TEST

#testing your minikube with the commands:

kubectl version

kubectl get nodes

kubectl config current-context


CONGRATULATIONS......now you can do more tests.

#you just installed and configured

*minikube

*kubectl

*Docker

*Helm 3

#If you want learn more...

https://minikube.sigs.k8s.io/docs/  
